###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/statload/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/statload/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/statload/persistence.xml

cuba.metadataConfig = +com/company/statload/metadata.xml

cuba.viewsConfig = +com/company/statload/views.xml

cuba.windowConfig = +com/company/statload/web-screens.xml

cuba.menuConfig = +com/company/statload/web-menu.xml

cuba.permissionConfig = +com/company/statload/web-permissions.xml

cuba.mainMessagePack = +com.company.statload.web

cuba.anonymousSessionId = 0755fac7-12bc-af94-22f6-8989fbb1fb13

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app_statload-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app_statload
cuba.availableLocales = English|en;Russian (Kazakhstan)|ru_KZ
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.additionalStores=dbstat
cuba.persistenceConfig_dbstat=+com/company/statload/dbstat-persistence.xml









