###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/statload/spring.xml

cuba.persistenceConfig = +com/company/statload/persistence.xml

cuba.metadataConfig = +com/company/statload/metadata.xml

cuba.viewsConfig = +com/company/statload/views.xml

cuba.mainMessagePack = +com.company.statload.core

cuba.keyForSecurityTokenEncryption = g8HVbLwClVPSDRiz

cuba.anonymousSessionId = 0755fac7-12bc-af94-22f6-8989fbb1fb13

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app_statload-core
cuba.availableLocales = English|en;Russian (Kazakhstan)|ru_KZ
cuba.localeSelectVisible = false

cuba.dataSourceProvider = jndi
cuba.additionalStores=dbstat
cuba.dataSourceProvider_dbstat=jndi
cuba.persistenceConfig_dbstat=+com/company/statload/dbstat-persistence.xml
cuba.dbmsType_dbstat=oracle
cuba.dataSourceJndiName_dbstat=jdbc/dbstat









